{
  "expo": {
    "name": "readyaction",
    "slug": "readyaction",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon_new.png",
    "splash": {
      "image": "./assets/images/splash_new.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.readyaction.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon_new.png"
      }
    }
  }
}
